
CREATE TABLE FUCKING_ERRORS (
  id int,
  message varchar2(300)
);

CREATE SEQUENCE fucking_sql;

CREATE OR REPLACE TRIGGER AI_funcking
BEFORE INSERT ON FUCKING_ERRORS
FOR EACH ROW

  BEGIN
    SELECT fucking_sql.NEXTVAL
    INTO :new.id
    FROM dual;
  END;

CREATE TABLE tipo_funcionario (
  id   INT PRIMARY KEY,
  tipo VARCHAR2(50)
);

CREATE SEQUENCE tipo_funcionario_seq;
CREATE OR REPLACE TRIGGER AI_TIPO_FUNCIONARIO
BEFORE INSERT ON tipo_funcionario
FOR EACH ROW

  BEGIN
    SELECT tipo_funcionario_seq.NEXTVAL
    INTO :new.id
    FROM dual;
  END;

CREATE TABLE funcionarios (
  id                  INT PRIMARY KEY,
  id_tipo_funcionario INT,
  nome                VARCHAR2(60),
  login               VARCHAR2(60),
  senha               VARCHAR2(60)
);


ALTER TABLE funcionarios ADD CONSTRAINT
  pk_funcionarios_tipo
FOREIGN KEY (id_tipo_funcionario)
REFERENCES tipo_funcionario (id);

CREATE SEQUENCE funcionarios_seq;
CREATE OR REPLACE TRIGGER AI_FUNCIONARIOS
BEFORE INSERT ON funcionarios
FOR EACH ROW

  BEGIN
    SELECT funcionarios_seq.NEXTVAL
    INTO :new.id
    FROM dual;
  END;


CREATE TABLE cliente (
  id       INT          NOT NULL,
  nome     VARCHAR2(60) NOT NULL,
  telefone VARCHAR2(60) NOT NULL,
  rua      VARCHAR2(60) NOT NULL,
  bairro   VARCHAR2(90),
  cep      VARCHAR2(90)
);

CREATE SEQUENCE cliente_seq;
CREATE OR REPLACE TRIGGER AI_cliente
BEFORE INSERT ON cliente
FOR EACH ROW

  BEGIN
    SELECT cliente_seq.NEXTVAL
    INTO :new.id
    FROM dual;
  END;


CREATE TABLE status_pedido (
  id   INT PRIMARY KEY,
  tipo VARCHAR2(70) NOT NULL
);

CREATE SEQUENCE status_pedido_seq;
CREATE OR REPLACE TRIGGER AI_status_pedido
BEFORE INSERT ON status_pedido
FOR EACH ROW

  BEGIN
    SELECT status_pedido_seq.NEXTVAL
    INTO :new.id
    FROM dual;
  END;

INSERT INTO STATUS_PEDIDO (TIPO) VALUES ('Aguardando Pagamento'); --1 
INSERT INTO STATUS_PEDIDO (TIPO) VALUES ('Montando o pedido'); -- 2
INSERT INTO STATUS_PEDIDO (TIPO) VALUES ('No Forno'); -- 3
INSERT INTO STATUS_PEDIDO (TIPO) VALUES ('Checkando bebidas'); --4
INSERT INTO STATUS_PEDIDO (TIPO) VALUES ('Aguardando a motoboy'); --5
INSERT INTO STATUS_PEDIDO (TIPO) VALUES ('Pedido a caminho da casa do cliente'); --6
INSERT INTO STATUS_PEDIDO (TIPO) VALUES ('Pedido entregue'); --7
INSERT INTO STATUS_PEDIDO (TIPO) VALUES ('Cancelado'); -- 8

CREATE TABLE pedido (
  id             INT NOT NULL PRIMARY KEY,
  id_funcionario INT NOT NULL,
  id_cliente     INT NOT NULL,
  id_status      INT NOT NULL,
  data           TIMESTAMP
);

ALTER TABLE PEDIDO ADD CONSTRAINT pk_pedido PRIMARY KEY (id);
ALTER TABLE pedido ADD CONSTRAINT fk_pedido_funcionario FOREIGN KEY (id_funcionario) REFERENCES funcionarios (id);
ALTER TABLE pedido ADD CONSTRAINT fk_pedido_cliente FOREIGN KEY (id_cliente) REFERENCES cliente (id);
ALTER TABLE pedido ADD CONSTRAINT fk_pedido_status FOREIGN KEY (id_status) REFERENCES status_pedido (id);

CREATE SEQUENCE pedido_seq;
CREATE OR REPLACE TRIGGER AI_pedido
BEFORE INSERT ON pedido
FOR EACH ROW

  BEGIN
    SELECT pedido_seq.NEXTVAL
    INTO :new.id
    FROM dual;
  END;


CREATE TABLE tipo_produto (
  id   INT PRIMARY KEY,
  tipo VARCHAR2(60)
);

CREATE SEQUENCE tipo_produto_seq;
CREATE OR REPLACE TRIGGER AI_tipo_produto
BEFORE INSERT ON tipo_produto
FOR EACH ROW

  BEGIN
    SELECT tipo_produto_seq.NEXTVAL
    INTO :new.id
    FROM dual;
  END;


CREATE TABLE produtos (
  id              INT PRIMARY KEY,
  id_tipo_produto INT            NOT NULL,
  nome            VARCHAR2(60)   NOT NULL,
  valor           DECIMAL(10, 2) NOT NULL
);

ALTER TABLE produtos ADD CONSTRAINT fk_produto_tipo_produto FOREIGN KEY (id_tipo_produto) REFERENCES tipo_produto (id);

CREATE SEQUENCE produtos_seq;
CREATE OR REPLACE TRIGGER AI_produtos
BEFORE INSERT ON produtos
FOR EACH ROW

  BEGIN
    SELECT produtos_seq.NEXTVAL
    INTO :new.id
    FROM dual;
  END;

CREATE TABLE item_pedido (
  id             INT            NOT NULL,
  id_pedido      INT            NOT NULL,
  id_produto     INT            NOT NULL,
  valor_unitario DECIMAL(10, 9) NOT NULL,
  quantidade     INT            NOT NULL
);

ALTER TABLE item_pedido ADD CONSTRAINT pk_item_pedido PRIMARY KEY (id, id_pedido, id_produto);
ALTER TABLE item_pedido ADD CONSTRAINT fk_item_pedido_pedido FOREIGN KEY (id_pedido) REFERENCES PEDIDO (id);
ALTER TABLE item_pedido ADD CONSTRAINT fk_item_pedido_produto FOREIGN KEY (id_produto) REFERENCES PRODUTOS (id);

CREATE SEQUENCE item_pedido_seq;
CREATE OR REPLACE TRIGGER AI_item_pedido
BEFORE INSERT ON item_pedido
FOR EACH ROW

  BEGIN
    SELECT item_pedido_seq.NEXTVAL
    INTO :new.id
    FROM dual;
  END;


-- Tabela de Vendas

CREATE TABLE vendas (
  id             INT            NOT NULL,
  id_pedido      INT            NOT NULL,
  id_cliente     INT            NOT NULL,
  id_funcionario INT            NOT NULL,
  total          DECIMAL(10, 2) NOT NULL
);

-- Criando as Constraints

ALTER TABLE vendas ADD CONSTRAINT pk_vendas PRIMARY KEY (id, id_pedido, id_funcionario);
ALTER TABLE vendas ADD CONSTRAINT fk_vendas_pedido FOREIGN KEY (id_pedido) REFERENCES PEDIDO (id);
ALTER TABLE vendas ADD CONSTRAINT fk_vendas_cliente FOREIGN KEY (id_cliente) REFERENCES CLIENTE (id);
ALTER TABLE vendas ADD CONSTRAINT fk_vendas_funcioanrio FOREIGN KEY (id_funcionario) REFERENCES FUNCIONARIOS (id);


CREATE SEQUENCE vendas_seq;
CREATE OR REPLACE TRIGGER AI_vendas
BEFORE INSERT ON vendas
FOR EACH ROW

  BEGIN
    SELECT vendas_seq.NEXTVAL
    INTO :new.id
    FROM dual;
  END;

-- Views


-- Create View para pegar todos os produtos
CREATE OR REPLACE VIEW ALL_TIPO_PRODUTOS AS
  SELECT *
  FROM TIPO_PRODUTO;

-- Create View para pegar todos os produtos
CREATE OR REPLACE VIEW ALL_PRODUTOS AS
  SELECT
    P.*,
    PT.TIPO AS "tipo_produto"
  FROM PRODUTOS P, TIPO_PRODUTO PT
  WHERE p.ID_TIPO_PRODUTO = pt.id;


--- Procedures
CREATE OR REPLACE PROCEDURE CREATE_PRODUTO(
  RESULT        OUT    INT,
  ID_PRODUTO    IN OUT PRODUTOS.ID%TYPE,
  NOME_PRODUTO  IN     PRODUTOS.NOME%TYPE,
  VALOR_PRODUTO IN     PRODUTOS.VALOR%TYPE,
  TIPO_ID       IN     PRODUTOS.ID_TIPO_PRODUTO%TYPE
)
IS
  BEGIN
    IF ID_PRODUTO IS NULL
    THEN
      RESULT := 1;
      INSERT INTO PRODUTOS (NOME, VALOR, ID_TIPO_PRODUTO) VALUES (NOME_PRODUTO, VALOR_PRODUTO, TIPO_ID)
      RETURNING ID INTO ID_PRODUTO;
      COMMIT;
    ELSE
      RESULT := 1;
      SELECT ID
      INTO ID_PRODUTO
      FROM PRODUTOS
      WHERE ID_PRODUTO = ID;
      UPDATE PRODUTOS
      SET
        NOME            = NOME_PRODUTO,
        VALOR           = VALOR_PRODUTO,
        ID_TIPO_PRODUTO = TIPO_ID
      WHERE ID = ID_PRODUTO;
      COMMIT;
    END IF;
    EXCEPTION
    WHEN OTHERS THEN
    RESULT := 0;
    ROLLBACK;
  END;
/

CREATE OR REPLACE PROCEDURE GET_PRODUTO_BY_ID(
  RESULT          OUT    INT,
  ID              IN OUT ALL_PRODUTOS.ID%TYPE,
  ID_TIPO_PRODUTO IN OUT ALL_PRODUTOS.ID_TIPO_PRODUTO%TYPE,
  NOME            OUT    ALL_PRODUTOS.NOME%TYPE,
  TIPO            OUT    ALL_PRODUTOS.TIPO%TYPE,
  VALOR           OUT    ALL_PRODUTOS.VALOR%TYPE
) IS BEGIN
  SELECT *
  INTO ID, ID_TIPO_PRODUTO, NOME, VALOR, TIPO
  FROM ALL_PRODUTOS
  WHERE id = ID;
  RESULT := 1;
  EXCEPTION
  WHEN OTHERS THEN
  RESULT := 0;
END;
/



CREATE OR REPLACE PROCEDURE DELETAR_PRODUTO(
  RESULT     OUT INT,
  ID_PRODUTO IN  PRODUTOS.ID%TYPE
) IS
    A_ERROR VARCHAR2(200);
  BEGIN
    RESULT := 1;
    INSERT INTO FUCKING_ERRORS (MESSAGE) VALUES (ID_PRODUTO);
    DELETE FROM PRODUTOS
    WHERE ID = ID_PRODUTO;
    COMMIT;
    EXCEPTION
    WHEN OTHERS THEN
    RESULT := 0;
    A_ERROR := SUBSTR(SQLERRM, 1, 100);
    INSERT INTO FUCKING_ERRORS (MESSAGE) VALUES (A_ERROR);
  END;
/


CREATE OR REPLACE VIEW GET_ALL_PEDIDOS AS
  SELECT 
    PEDIDO.ID,
    CLIENTE.NOME AS NOME_CLIENTE,
    CLIENTE.TELEFONE,
    to_char(PEDIDO.DATA, 'DD/Mon/YYYY HH24:MI:SS') AS DATA,
    STATUS_PEDIDO.TIPO AS STATUS,
    (CONCAT(CLIENTE.CEP || ', ', CLIENTE.BAIRRO)) AS ENDERECO
  FROM
    CLIENTE,
      PEDIDO,
      STATUS_PEDIDO
  WHERE
    PEDIDO.ID_CLIENTE = CLIENTE.ID AND
    PEDIDO.ID_STATUS = STATUS_PEDIDO.ID AND
    PEDIDO.ID_STATUS NOT IN (7, 8);
    
  
    
CREATE OR REPLACE PROCEDURE CREATE_PEDIDO(
  RESULT OUT INT,
  O_ID OUT PEDIDO.ID%TYPE,
  P_ID_FUNCIONARIO IN PEDIDO.ID_FUNCIONARIO%TYPE,
  P_ID_CLIENTE IN PEDIDO.ID_CLIENTE%TYPE
) IS 
BEGIN
  INSERT INTO PEDIDO (ID_FUNCIONARIO, ID_CLIENTE, ID_STATUS, DATA) VALUES (
    P_ID_FUNCIONARIO, P_ID_CLIENTE, 1, SYSTIMESTAMP) RETURNING ID INTO O_ID;
  RESULT := 1;
  COMMIT ;
  EXCEPTION 
    WHEN OTHERS THEN 
      RESULT := 0;
      DBMS_OUTPUT.PUT_LINE(SQLCODE || ' --- ' || SUBSTR(SQLERRM, 1, 100));
      ROLLBACK ;
 END;
/


CREATE OR REPLACE PROCEDURE ADD_ITEM_PEDIDO(
  RESULT OUT INT,
  O_ID OUT ITEM_PEDIDO.ID%TYPE,
  P_ID_PEDIDO IN ITEM_PEDIDO.ID_PEDIDO%TYPE,
  P_ID_PRODUTO IN ITEM_PEDIDO.ID_PRODUTO%TYPE,
  P_QUANTIDADE IN ITEM_PEDIDO.QUANTIDADE%TYPE
)IS 
    A_ERROR VARCHAR2(200);
    A_VALOR_UNITARIO PRODUTOS.VALOR%type;
    A_ID_PEDIDO ITEM_PEDIDO.ID_PEDIDO%TYPE;
  BEGIN
    INSERT INTO FUCKING_ERRORS (MESSAGE) VALUES (
      P_ID_PEDIDO || ' - ' || P_ID_PRODUTO || ' - ' || P_QUANTIDADE
    );
  -- Get valor unitario
  SELECT VALOR INTO A_VALOR_UNITARIO FROM PRODUTOS WHERE ID = P_ID_PRODUTO;
  -- Get last pedido inserted
  IF P_ID_PEDIDO IS NULL THEN
    SELECT MAX(ID) INTO A_ID_PEDIDO FROM PEDIDO;
  ELSE
    A_ID_PEDIDO := P_ID_PEDIDO;
  END IF ;
  INSERT INTO ITEM_PEDIDO  (ID_PEDIDO, ID_PRODUTO, VALOR_UNITARIO, QUANTIDADE) VALUES (
    A_ID_PEDIDO, P_ID_PRODUTO, A_VALOR_UNITARIO, P_QUANTIDADE
  ) RETURNING ID INTO O_ID;
  RESULT := 1;
  EXCEPTION 
    WHEN OTHERS THEN
      RESULT := 0;
      A_ERROR := SUBSTR(SQLERRM, 1, 100);
     INSERT INTO FUCKING_ERRORS (MESSAGE) VALUES (A_ERROR); 
     COMMIT ;
END;
/ 

CREATE OR REPLACE PROCEDURE CREATE_CLIENTE (
  O_RESULT OUT INT,
  O_ID OUT CLIENTE.ID%TYPE,
  P_NOME IN CLIENTE.NOME%TYPE,
  P_TELEFONE IN CLIENTE.TELEFONE%TYPE,
  P_RUA IN CLIENTE.RUA%TYPE,
  P_CEP IN CLIENTE.CEP%TYPE,
  P_BAIRRO IN CLIENTE.BAIRRO%TYPE
) IS BEGIN
    SELECT ID INTO O_ID FROM CLIENTE WHERE TELEFONE = P_TELEFONE;
    O_RESULT := 1;
  EXCEPTION 
    WHEN NO_DATA_FOUND THEN
      INSERT INTO CLIENTE (NOME, TELEFONE, RUA, CEP, BAIRRO) VALUES (
        P_NOME, P_TELEFONE, P_RUA, P_CEP, P_BAIRRO
      ) RETURNING id into O_ID;
      O_RESULT := 1;
      COMMIT ;
    WHEN OTHERS THEN
      O_RESULT := 0;
END;    


CREATE OR REPLACE PROCEDURE FECHAR_PEDIDO_E_GERAR_VENDA(
  O_RESULT         OUT INT,
  O_RESULT_MESSAGE OUT VARCHAR2(100),
  P_ID_PEDIDO      IN  PEDIDO.ID%TYPE
) IS
--   O_RESULT         INT;
--   O_RESULT_MESSAGE VARCHAR2(100);
  A_TOTAL         NUMERIC(10, 2) := 0;
  A_CLIENTE       PEDIDO.ID_CLIENTE%TYPE;
  A_STATUS        PEDIDO.ID_STATUS%TYPE;
  A_PRECO_ITEM    ITEM_PEDIDO.VALOR_UNITARIO%TYPE;
  A_QUANTIDE_ITEM ITEM_PEDIDO.QUANTIDADE%TYPE;
  A_FUNCIONARIO   PEDIDO.ID_FUNCIONARIO%TYPE;
-- Cursor to get total
  CURSOR get_items (p_id_pedido PEDIDO.ID%TYPE) IS
    SELECT
      VALOR_UNITARIO,
      QUANTIDADE
    INTO
      A_PRECO_ITEM,
      A_QUANTIDE_ITEM
    FROM ITEM_PEDIDO
    WHERE
      ID_PEDIDO = p_id_pedido;
  BEGIN
-- Check se pedido existe e pega o id do funcionario e do cliente
    SELECT
      ID_CLIENTE,
      ID_FUNCIONARIO,
      ID_STATUS
    INTO
      A_CLIENTE,
      A_FUNCIONARIO,
      A_STATUS
    FROM
      PEDIDO
    WHERE
      ID = P_ID_PEDIDO;

    IF A_STATUS = 7 THEN

      OPEN get_items(P_ID_PEDIDO);

      LOOP

        FETCH get_items INTO A_PRECO_ITEM, A_QUANTIDE_ITEM;

        EXIT WHEN get_items%NOTFOUND;
        
        A_TOTAL := A_TOTAL + (A_PRECO_ITEM * A_QUANTIDE_ITEM);

      END LOOP;

      CLOSE get_items;

      IF A_TOTAL > 0 THEN
        INSERT INTO VENDAS (ID_PEDIDO, ID_CLIENTE, ID_FUNCIONARIO, TOTAL) VALUES
          (P_ID_PEDIDO, A_CLIENTE, A_FUNCIONARIO, A_TOTAL);
        O_RESULT := 1;
        O_RESULT_MESSAGE := 'OK';
      ELSE
        O_RESULT := 0;
        O_RESULT_MESSAGE := 'Valor Total nao pode ser igual a 0';
      END IF;

    ELSE
      O_RESULT := 0;
      O_RESULT_MESSAGE := 'Pedido nao concluido ou cancelado';
    END IF;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        O_RESULT := 0;
        O_RESULT_MESSAGE := 'Pedido inexistente';
      WHEN OTHERS THEN
        O_RESULT := 0;
        O_RESULT_MESSAGE := (SQLCODE || ' --- ' || SUBSTR(SQLERRM, 1, 100));
  END;
  /


CREATE OR REPLACE VIEW ALL_ITEM_PRODUTOS AS
  SELECT ITEM_PEDIDO.ID_PEDIDO, ALL_PRODUTOS.* FROM ALL_PRODUTOS, ITEM_PEDIDO WHERE ALL_PRODUTOS.ID = ITEM_PEDIDO.ID_PRODUTO;
